<!--

    Designed by Roman Hargrave.
    You are free to re-use this website,
        https://bitbucket.org/rhargrave/construction_site
        as you see fit (provided that my personal information
        and profile links are removed/replaced).

-->

<doctype html />
<html>
    <head>
        <title>Roman Hargrave</title>
        <link rel="stylesheet" type="text/css" href="resources/Construction.css"/>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Condensed:700"/>

        <meta name="description" content="Roman Hargrave is a web developer and student of Computer Science" />
    </head>
    <body>

        <!-- Construction Collage -->

        <video autoplay loop id="background" poster="resources/Construction_Poster.png">
            <source src="resources/Construction.webm" type="video/webm"/>
            <source src="resources/Construction.mp4"  type="video/mp4" />
        </video>

        <!-- Content -->

        <main>
            <h1>Roman Hargrave</h1>

            <p>
                ... is currently re-assembling his website.
            </p>

            <h3>Elsewhere</h3>

            <p>
                <a href="https://roby718.deviantart.com/" >Roman on DeviantArt</a>
                <br />
                <a href="https://www.linkedin.com/in/hargraver"   >Roman on LinkedIn</a>
            </p>
        </main>

        <small id="attribution">
            Video from Prelinger Archives - no rights reserved.
        </small>

        <!-- GA Tracking -->

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-52956336-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
